///////// 文　ゴーストテンプレート
///////// 文字列リソース辞书
///////// written by umeici.
//ユーザー名
On_username{
	username
}
//ネットワーク更新の基准位置となるURL
On_homeurl{
	'https://raw.githubusercontent.com/steve02081504/Taromati2/master/Taromati2/'
}
//本体侧おすすめサイトのリスト
On_sakura.recommendsites{
	"/
	上海アリス幻乐団%ASC(1)http://www16.big.or.jp/~zun/ %ASC(2)/
	面屋%ASC(1)http://lovelove.rabi-en-rose.net/ %ASC(2)/
	犬丼帝国%ASC(1)http://wls.hp.infoseek.co.jp/ %ASC(2)/
	吉田研究所%ASC(1)/http://www2.tky.3web.ne.jp/~yosshin/ %ASC(2)/
	橙汁%ASC(1)/http://daidai.moo.jp/ %ASC(2)/
	%ASC(1)%ASC(2)/
	弾幕型%ASC(1)/http://arcader.nobody.jp/danmaku/ %ASC(2)/
	"
	--
	_txt=""
	SETDELIM(recommendsites,"*")
	_count=ARRAYSIZE(recommendsites)-1
	if recommendsites
		"%ASC(1)%ASC(2)/"
	--
	for _i=0;_i<_count;_i++{
		_txt+=recommendsites[_i][0,'|']+"%ASC(1)"+recommendsites[_i][1,'|']+"%ASC(2)"
	}
	_txt
}
On_kero.OnPlayOX{
	"ddd"
}
//起动中の他のゴースト名取得
On_otherghostname{
	// 现在起动中のゴーストのリストを作成する
	if fjswitch
		fjswitch="-1"
	ghostexlist = ""
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" {
			if _i > 0
				ghostexlist += ","
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}
//SHIORI 関连情报
On_version{
	GETSETTING(AYAINFO_VERSION)
}
On_name{
	"AYA"
}
//Owned SSTP 用 uniqueid 取得
On_uniqueid{
	uniqueid = reference0
}
//hwnd 取得
On_hwnd{
	sakurahwnd		= reference0[0]
	kerohwnd		= reference0[1]
	sakurablnhwnd	= reference1[0]
	keroblnhwnd		= reference1[1]
}
//在不支持本土語言的ssp上本地化 by steve02081504
//推薦網址
On_kero.recommendsites{
	//使魔側推薦網址
	"/
	GitHub項目地址%ASC(1)https://github.com/steve02081504/Taromati2/ %ASC(2)/
	%ASC(1)%ASC(2)/
	作者主頁%ASC(1)http://unvollendet.web.fc2.com/ %ASC(2)/
	維護者主頁%ASC(1)https://steve02081504.github.io/ %ASC(2)/
	"
}
On_sakura.portalsites{
	//主菜側門戶網址
	On_kero.recommendsites
	--
	"/
	%ASC(1)%ASC(2)/
	MATERIA%ASC(1)http://usada.sakura.vg/ %ASC(2)/
	SSP%ASC(1)http://ssp.shillest.net %ASC(2)/
	CROW%ASC(1)http://crow.aqrs.jp %ASC(2)/
	%ASC(1)%ASC(2)/
	Disc-2%ASC(1)http://disc2.s56.xrea.com %ASC(2)/
	ゴーストセンター%ASC(1)http://www.aqrs.jp/ngc/ %ASC(2)/
	GHOST TOWN%ASC(1)http://ghost.sakura.vg %ASC(2)/
	噂と评判[改]%ASC(1)http://review.sakura.ne.jp/ %ASC(2)/
	"
}
//右鍵選單項目顯示/不顯示
On_portalrootbutton.visible{
	//門戶網站
	1
}
On_recommendrootbutton.visible{
	//主菜側的推薦網址
	1
}
On_updatebutton.visible{
	//在線更新
	1
}
On_vanishbutton.visible{
	//消滅表示
	vanishbutton.visible
}
//右鍵選單項目名稱
On_alwaysstayontopbutton.caption{
	'保持最上層顯示'
}
On_balloonrootbutton.caption{
	'對話框'
}
On_biffbutton.caption{
	'檢查郵件'
}
On_calendarbutton.caption{
	'日曆'
}
On_callghostrootbutton.caption{
	'呼叫人格'
}
On_callsstpsendboxbutton.caption{
	'語法測試'
}
On_closeballoonbutton.caption{
	'關閉所有對話框'
}
On_closebutton.caption{
	'關閉人格'
}
On_configurationbutton.caption{
	'選項'
}
On_definedsurfaceonly.caption{
	'忽略未定義的人格外形'
}
On_dressuprootbutton.caption{
	'衣物'
}
On_firststaffbutton.caption{
	'SSP版本信息'
}
On_ghostexplorerbutton.caption{
	'人格瀏覽'
}
On_ghostrootbutton.caption{
	'切換人格'
}
On_headlinesenserootbutton.caption{
	'在線新聞'
}
On_hidebutton.caption{
	'最小化'
}
On_inforootbutton.caption{
	'相關情報'
}
On_kero.recommendbuttoncaption{
	//使魔側的推薦網址
	'推薦網址'
}
On_leavepassivebutton.caption{
	'重設被動模式'
}
On_messengerbutton.caption{
	'SSP即時通'
}
On_pluginrootbutton.caption{
	'外掛'
}
On_portalrootbutton.caption{
	'門戶網站'
}
On_purgeghostcachebutton.caption{
	'清除人格快取'
}
On_quitbutton.caption{
	'退出SSP'
}
On_rateofusebutton.caption{
	'人格使用率統計表'
}
On_readmebutton.caption{
	'關於此人格'
}
On_recommendrootbutton.caption{
	//主菜側推薦網址
	'推薦網址'
}
On_scriptlogbutton.caption{
	'腳本記錄'
}
On_shellrootbutton.caption{
	'外表'
}
On_shellscalerootbutton.caption{
	'縮放'
}
On_sntpbutton.caption{
	'校準時間'
}
On_surfacetestbutton.caption{
	'外表測試'
}
On_switchcompatiblemodebutton.caption{
	'舊規格支援'
}
On_switchmovetodefaultpositionbutton.caption{
	'重設人格位置'
}
On_switchproxybutton.caption{
	'啟用Proxy'
}
On_switchreloadbutton.caption{
	'重新載入人格'
}
/*On_switchrootbutton.caption{
	'スイッチ類の名称。'
}*/
On_switchtalkghostbutton.caption{
	'對話時機由人格決定'
}
On_updatebutton.caption{
	'在線更新'
}
On_updatefmobutton.caption{
	'FMO更新'
}
On_utilityrootbutton.caption{
	'便利功能'
}
On_vanishbutton.caption{
	'反安裝'
}
